<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.fransbernhard.delivery.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarTheme" />

    <ImageView
        android:id="@+id/clientIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/deliveryDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clientName"
        app:srcCompat="@drawable/client_icon" />

    <TextView
        android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/clientIcon"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar"
        tools:text="IT-HÖGSKOLAN" />

    <TextView
        android:id="@+id/clientID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/clientName"
        app:layout_constraintTop_toBottomOf="@+id/clientName"
        tools:text="Kundnummer 123456789" />

    <TextView
        android:id="@+id/deliveryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/clientID"
        app:layout_constraintTop_toBottomOf="@+id/clientID"
        tools:text="Leverans bokad 13/12 kl 14:00" />


    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryDate" />

    <TextView
        android:id="@+id/orderField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/orderField"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/orderField"
        app:layout_constraintTop_toBottomOf="@+id/orderField"
        tools:text="Ordernummer: 1234556789" />


    <TextView
        android:id="@+id/orderSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/orderID"
        app:layout_constraintTop_toBottomOf="@+id/orderID"
        tools:text="Ordersumma: 123 kr" />

    <TextView
        android:id="@+id/contactField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/contactField"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="@+id/orderSum"
        app:layout_constraintTop_toBottomOf="@+id/orderSum" />

    <TextView
        android:id="@+id/contactPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/contactField"
        app:layout_constraintTop_toBottomOf="@+id/contactField"
        tools:text="Sven Svensson" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/contactPerson"
        app:layout_constraintTop_toBottomOf="@+id/contactPerson"
        tools:text="+46 (0) 123456789" />

    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/contactNumber"
        app:layout_constraintTop_toBottomOf="@+id/contactNumber"
        tools:text="sven.svensson@hotmail.com" />


    <TextView
        android:id="@+id/addressField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/adressField"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/clientAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/addressField"
        app:layout_constraintTop_toBottomOf="@+id/addressField"
        tools:text="Svenska Svängen 1" />

    <TextView
        android:id="@+id/clientZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/clientAddress"
        app:layout_constraintTop_toBottomOf="@+id/clientAddress"
        tools:text="123 45 Svenshögen" />

    <ToggleButton
        android:id="@+id/DeliveredToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:textOff="@string/notDeliverToggleBtn"
        android:textOn="@string/deliverToggleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactEmail"
        tools:text="@string/notDeliveredBtn" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeliveredToggleBtn"
        tools:context="se.fransbernhard.delivery.DetailActivity" />

</android.support.constraint.ConstraintLayout>

