<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.fransbernhard.delivery.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarTheme" />

    <ImageView
        android:id="@+id/Kundicon"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar"
        app:srcCompat="@mipmap/ic_client_tag" />

    <TextView
        android:id="@+id/clientName"
        android:layout_width="238dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="IT-HÖGSKOLAN"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Kundicon"
        app:layout_constraintTop_toTopOf="@+id/Kundicon" />

    <TextView
        android:id="@+id/clientID"
        android:layout_width="238dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:text="Kundnummer 123456789"
        app:layout_constraintStart_toEndOf="@+id/Kundicon"
        app:layout_constraintTop_toBottomOf="@+id/clientName" />

    <TextView
        android:id="@+id/deliveryDate"
        android:layout_width="238dp"
        android:layout_height="22dp"
        android:text="Leverans bokad 13/12 kl 14:00"
        app:layout_constraintStart_toEndOf="@+id/Kundicon"
        app:layout_constraintTop_toBottomOf="@+id/clientID" />


    <View
        android:id="@+id/Linje"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryDate" />

    <TextView
        android:id="@+id/Order"
        android:layout_width="91dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Order"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linje" />

    <TextView
        android:id="@+id/orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Ordernummer: 1234556789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Order" />


    <TextView
        android:id="@+id/orderSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ordersumma: 123 kr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderID" />

    <TextView
        android:id="@+id/KontaktPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:text="Kontaktperson"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linje" />

    <TextView
        android:id="@+id/contactPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Sven Svensson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KontaktPerson" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="+46 (0) 123456789"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactPerson" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="sven.svensson@hotmail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNumber" />


    <TextView
        android:id="@+id/Adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Adress"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/orderSum"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Svenska Svängen 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Adress" />

    <TextView
        android:id="@+id/zipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="123 45 Svenshögen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <ToggleButton
        android:id="@+id/DeliveredToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:layout_marginEnd="16dp"
        android:checked="false"
        android:textOff="@string/notDeliverToggleBtn"
        android:textOn="@string/deliverToggleBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/notDeliveredBtn" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="se.fransbernhard.delivery.DetailActivity" />

</android.support.constraint.ConstraintLayout>
