<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.fransbernhard.delivery.PreferenceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textHowMany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Hur många ordrar ska genereras vid uppdatering?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar"
        tools:text="Hur många ordrar ska genereras vid uppdatering?" />

    <SeekBar
        android:id="@+id/seekBarHowMany"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textHowMany"
        app:layout_constraintTop_toBottomOf="@+id/textHowMany" />

    <CheckBox
        android:id="@+id/sendConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Skicka bekräftelse om leverans till lager"
        app:layout_constraintBottom_toTopOf="@+id/buttonSave"
        app:layout_constraintStart_toStartOf="@+id/buttonSave"
        tools:text="Skicka bekräftelse om leverans till lager" />

    <EditText
        android:id="@+id/editPhoneNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Telefonnummer"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintStart_toStartOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="E-mailaddress"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/sendConfirmation"
        app:layout_constraintStart_toStartOf="@+id/sendConfirmation" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:background="@color/colorButtonfaded"
        android:onClick="clickedSave"
        android:text="Spara"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Spara" />

    <TextView
        android:id="@+id/textAmountOfOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarHowMany"
        app:layout_constraintStart_toEndOf="@+id/seekBarHowMany"
        app:layout_constraintTop_toTopOf="@+id/seekBarHowMany"
        tools:text="10" />

</android.support.constraint.ConstraintLayout>
