<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/client_list_thumbnail"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher"
        android:contentDescription="thumbnail"/>

    <RelativeLayout
        android:id="@+id/client_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/client_list_thumbnail"
        android:layout_alignTop="@+id/client_list_thumbnail"
        android:layout_toEndOf="@id/client_list_thumbnail">

        <TextView
            android:id="@+id/client_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/client_list_address"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/client_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/client_list_name"
            android:layout_marginStart="9dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="14sp"
            tools:text="Addressg" />

        <TextView
            android:id="@+id/client_list_zipAndCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/client_list_address"
            tools:text="Zip and City" />

        <TextView
            android:id="@+id/DeliveryDateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/client_list_date"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="@string/deliveryDateField"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/client_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/DeliveryDateField"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/DeliveryDateField"
            android:maxLines="1"
            android:paddingEnd="4dp"
            android:paddingStart="0dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="Date" />

    </RelativeLayout>

</RelativeLayout>
